<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>The BPP formula for PI · FastRationals.jl</title><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL=".."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js" data-main="../assets/documenter.js"></script><script src="../siteinfo.js"></script><script src="../../versions.js"></script><link href="../assets/documenter.css" rel="stylesheet" type="text/css"/></head><body><nav class="toc"><h1>FastRationals.jl</h1><select id="version-selector" onChange="window.location.href=this.value" style="visibility: hidden"></select><form class="search" id="search-form" action="../search/"><input id="search-query" name="q" type="text" placeholder="Search docs"/></form><ul><li class="current"><a class="toctext" href>The BPP formula for PI</a><ul class="internal"></ul></li><li><a class="toctext" href="../findingtherange/">Finding the Range</a></li><li><a class="toctext" href="../thestatelessway/">The Stateless Way</a></li><li><a class="toctext" href="../mayoverflow/">What cannot overflow?</a></li><li><a class="toctext" href="../rationalmagnitude/">Rational Magnitude In Action</a></li><li><a class="toctext" href="../metaphoricalflashlight/">A metaphor that illuminates</a></li></ul></nav><article id="docs"><header><nav><ul><li><a href>The BPP formula for PI</a></li></ul><a class="edit-page" href="https://github.com/JeffreySarnoff/FastRationals.jl/blob/master/docs/src/bpp.md"><span class="fa"></span> Edit on GitHub</a></nav><hr/><div id="topbar"><span>The BPP formula for PI</span><a class="fa fa-bars" href="#"></a></div></header><h1><a class="nav-anchor" id="Using-the-BBP-formula-1" href="#Using-the-BBP-formula-1">Using the BBP formula</a></h1><p>The Bailey–Borwein–Plouffe formula (BBP formula) is a formula for π</p><pre><code class="language-none">using FastRationals

const big1 = BigInt(1)
const big2 = BigInt(2)
const big4 = BigInt(4)
const big5 = BigInt(5)
const big6 = BigInt(6)
const big8 = BigInt(8)
const big16 = BigInt(16)

function bpp(::Type{T}, n) where {T}
    result = zero(T)
    for k = 0:n
       eightk = big8 * k
       cur = T(big4,eightk+1) -
             T(big2,eightk+4) -
             T(big1,eightk+5) -
             T(big1,eightk+6)
       cur = T(big1, big16^k) * cur
       result = result + cur
    end
    return result
end

# err ~1e-28, 403 digits in num, den
systemqtime = @belapsed bpp(Rational{BigInt},   20);
fastqtime = @belapsed bpp(FastRational{BigInt}, 20);
bpp20 = round(systemqtime/fastqtime, digits=1)

# err ~1e-54, 1_328 digits in num, den
systemqtime = @belapsed bpp(Rational{BigInt},   40);
fastqtime = @belapsed bpp(FastRational{BigInt}, 40);
bpp40 = round(systemqtime/fastqtime, digits=1)

# err ~1e-102, 4_671 digits in num, den
systemqtime = @belapsed bpp(Rational{BigInt},   80);
fastqtime = @belapsed bpp(FastRational{BigInt}, 80);
bpp80 = round(systemqtime/fastqtime, digits=1)

# err ~1e247, 26_431 digits in num, den
systemqtime = @belapsed bpp(Rational{BigInt},   200);
fastqtime = @belapsed bpp(FastRational{BigInt}, 200);
bpp200 = round(systemqtime/fastqtime, digits=1)

# err ~1e368, 57_914 digits in num, den
systemqtime = @belapsed bpp(Rational{BigInt},   300);
fastqtime = @belapsed bpp(FastRational{BigInt}, 300);
bpp300 = round(systemqtime/fastqtime, digits=1)

# relspeeds meet at n=328

# err ~1e368, 57_914 digits in num, den
systemqtime = @belapsed bpp(Rational{BigInt},   400);
fastqtime = @belapsed bpp(FastRational{BigInt}, 400);
bpp400 = round(systemqtime/fastqtime, digits=1)

# err ~1e368, 57_914 digits in num, den
systemqtime = @belapsed bpp(Rational{BigInt},   500);
fastqtime = @belapsed bpp(FastRational{BigInt}, 500);
bpp500 = round(systemqtime/fastqtime, digits=1)
</code></pre><footer><hr/><a class="next" href="../findingtherange/"><span class="direction">Next</span><span class="title">Finding the Range</span></a></footer></article></body></html>
